<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jacob Massey</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600">
  <link rel="stylesheet" href="/stylesheets/normalize.css">
  <link rel="stylesheet" href="/stylesheets/skeleton.css">
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="one-half column">
        <h3 class="name">Jacob Massey</h3>
        <ul class="social-group">
          <li>
            <a href="https://twitter.com/jacobmassey" target="_blank">
              <i class="social-link-item fa fa-2x fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://github.com/jacobmassey" target="_blank">
              <i class="social-link-item fa fa-2x fa-github" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/in/jacobtmassey/" target="_blank">
              <i class="social-link-item fa fa-2x fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="mailto:hello@jacobmassey.com">
              <i class="social-link-item fa fa-2x fa-envelope" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
